{
  "name": "linter-settings",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dlawrynowicz/linter-settings.git",
  "author": "d.lawrynowicz <fabrykasoftu@gmail.com>",
  "license": "MIT"
}
